<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming with C#</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming with C#
## Conditions and Loops
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* 
</script>



<script data-role="slide" data-markdown type="text/html">
# if & switch

* Conditional statements

<p class="footnote">https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/statements/selection-statements</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# if

```csharp
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Ternary operator

```csharp
```

</script>



<script data-role="slide" data-markdown type="text/html">
# switch

```csharp
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Loop & iterations

<p class="footnote">https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/statements/iteration-statements</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# while

```csharp
```

</script>



<script data-role="slide" data-markdown type="text/html">
# do while

```csharp
```

</script>



<script data-role="slide" data-markdown type="text/html">
# for

```csharp
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
