<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming with C#</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming with C&num;
## The basics and Get going
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* .NET
* Development environment
* C#
* Hello world
* Variables, types
* Operators and expressions
* Strings, input and output

</script>



<script data-role="slide" data-markdown type="text/html">
# About .NET

* Back-end API
    * REST API
    * Microservices
* Front-end Web
* Game development, Internet of things, Machine learning
* Multi-platform - Mobile, web, desktop, embedded
* Cloud

<p class="footnote">https://dotnet.microsoft.com/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Development environment

* Integrated Development Environment (IDE) or texteditor?
* Visual Studio Code (multi platform)
* Visual Studio (2022/2019)

<p class="footnote">https://visualstudio.microsoft.com/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Runtime environment

* The .NET SDK
* The command `dotnet`

```
dotnet --version
dotnet new console
dotnet build
dotnet run
```

<p class="footnote">https://dotnet.microsoft.com/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# About C Sharp (C&num;)

* General purpose high level programming language
* Multiparadigm (imperative, object oriented, functional, ...)
* Strong typing
* Designed in 2000
* 2022 Nov: release 11.0 with .NET 7.0
* Related to Java and C++

<p class="footnote">https://dotnet.microsoft.com/en-us/learn<br>https://en.wikipedia.org/wiki/C_Sharp_(programming_language)</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# More languages

More .NET programming languages

* F# - functional programming style
* Visual Basic
    * Windows Forms desktop GUI applications

<p class="footnote">https://dotnet.microsoft.com/en-us/learn</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Using dotnet

* A terminal command
* Create a .NET project
* Build and run a project
* Manage dependencies and external packages (nuget)
* Clean up

<p class="footnote">Read more https://learn.microsoft.com/en-us/dotnet/core/tools/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Using dotnet...

```
dotnet --version

dotnet new console

dotnet build

dotnet run

dotnet clean
```

</script>



<script data-role="slide" data-markdown type="text/html">
# C# Hello world

* A program that says Hello World
* Save in a file `Program.cs`
* Create the project base using `dotnet new`

```csharp
// This is a comment
Console.WriteLine("Hello, World!");
```

* Build and run the program

```
dotnet run
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Build - dotnet build

* The source code is in the file `Program.cs`
* dotnet build - Builds a project and all of its dependencies
* Creates a set of "binaries"
    * Intermediate Language (IL) as `.dll`

<p class="footnote">https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-build<br>https://en.wikipedia.org/wiki/Common_Intermediate_Language</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Run - dotnet run

* Builds (dotnet build) and runs the application
* "executable" in the `bin/` directory
* Needs a runtime environment (.NET)
    * `dotnet myapp.dll` 

<p class="footnote">https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-run</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Hello world newstyle

A program that says Hello World, new style

```csharp
// This is a comment
Console.WriteLine("Hello, World!");
```

</script>


<script data-role="slide" data-markdown type="text/html">
# Hello world oldstyle

A program that says Hello World, old style

```csharp
using System;

public class OldStyle {
    public static void Main()
    {
        Console.WriteLine("Hello World!");
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Variables and types

```csharp
int a;
a = 40;

int b = a + 2;

bool test = true;  // false

string msg = "Hello World";
char ch = 'H';
```

<p class="footnote">https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/types/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Operators and Expressions

```csharp
# Operators
+ - * / % && || > < = == != ! <= >=
& ^ ?? += -=

# Expressions
double a = 11 * (2 + 7) - (99 / 7)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Type conversion

```csharp
int a = 7;
double b = 3;

int c = a / (int) b;
Console.WriteLine(c);

double d = a / b;
Console.WriteLine(d);
```

<p class="footnote">https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/types/casting-and-type-conversions</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Input and output

```csharp
// Get the name from the user
Console.Write("Hello friend! What is your name: ");
string? name = Console.ReadLine();

// Say Hi using the name variable
string msg = $"Hello {name}! Nice, what may I call you? ";
Console.Write(msg);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# String concatenation

```csharp
# Output the string "Hello Mikael!" in two ways
string name = "Mikael";

string msg = $"Hello {name}!";
Console.WriteLine(msg);

string msg1 = "Hello " + name + "!";
Console.WriteLine(msg1);
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Coding style

* How to name things
* How to format the code
* Best practices
* (Tools that enforce codestyle - linters)

<p class="footnote">https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/identifier-names<br>https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/coding-conventions</p>

</script>



<!--
<script data-role="slide" data-markdown type="text/html">
# Class in separate files

* Separate the main from the application code
* Put the main program in one file
* Put the application code into its own file(s)

</script>



<script data-role="slide" data-markdown type="text/html">
# Class in own file

This is the class in its own file `MyClass.cs`

```csharp
class MyClass {
    public static void Hi() {
        Console.WriteLine("Hi!");
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Main in own file

This is the main in its own file `Program.cs`

```csharp
Console.WriteLine("Hello, World!");

MyClass.Hi();
```

</script>
-->


<script data-role="slide" data-markdown type="text/html">
# Summary

* .NET
* dotnet new/build/run
* C#
* Hello world
* Variables, types
* Operators and expressions
* Strings, input and output

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
