<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming with C#</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming with C#
## Files and Functions
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* 
</script>



<script data-role="slide" data-markdown type="text/html">
# Class & Method

A class with a static method.

```csharp
Console.WriteLine("Hello, World!");

MyClass.Hi();

class MyClass {
    public static void Hi() {
        Console.WriteLine("Hi!");
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Class in separate files

* Separate the main from the application code
* Put the main program in one file
* Put the application code into its own file(s)

</script>



<script data-role="slide" data-markdown type="text/html">
# Class in own file

This is the class in its own file `MyClass.cs`

```csharp
class MyClass {
    public static void Hi() {
        Console.WriteLine("Hi!");
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Main in own file

This is the main in its own file `Program.cs`

```csharp
Console.WriteLine("Hello, World!");

MyClass.Hi();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Namespace

* To create your own scope
* Protect your code from other modules
* Good practice

```csharp
// Define a namespace
namespace Mos;

// Use a namespace
using Mos;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Namespace a class

This is the class with a namespace

```csharp
namespace Mos;

class MyClass {
    public static void Hi() {
        Console.WriteLine("Hi!");
    }
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Main using namespace

This is the main using the namespace

```csharp
using Mos;

Console.WriteLine("Hello, World!");

// Mos.MyClass.Hi();
MyClass.Hi();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Main how small

How small should the main be?

```csharp
Menu.PrintBanner();
Menu.GetName();
Menu.PlanRetirement();
Menu.CalculateCircle();
Menu.ShowDates();
```

```csharp
Menu.Run();
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The End
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
